# LogCentre

./: .gitignore  LICENSE  README.md
src/LogCentre/: LogCentre.sln
src/LogCentre/BackgroundServices/LogCentre.BackgroundServices/: LogBackgroundService.cs  LogBackgroundServiceSettings.cs  LogCentre.BackgroundServices.csproj
src/LogCentre/Client/LogCentre.ApiClient/: ClientLiterals.cs  ILogCentreApiClient.cs  LogCentre.ApiClient.csproj  LogCentreApiClient.cs
src/LogCentre/Client/LogCentre.ApiClient/HttpClient/: JsonApiClient.cs
src/LogCentre/Client/LogCentre.Model/: BaseModel.cs  HostModel.cs  LogSourceModel.cs  ModelLiterals.cs  ProviderModel.cs
src/LogCentre/Client/LogCentre.Model/Cache/: CacheItemModel.cs
src/LogCentre/Client/LogCentre.Model/Log/: FileModel.cs  LineModel.cs
src/LogCentre/Client/LogCentre.Model/Properties/: launchSettings.json
src/LogCentre/Client/LogCentre.Model/Search/: ItemModel.cs  SearchModel.cs  SearchResultModel.cs
src/LogCentre/Consumer/LogCentre.Console/: Consumer.cs  LogCentre.Console.csproj  LogCentre.Console.nuspec  Producer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/LogCentre/Consumer/LogCentre.Console/Config/: ApiConnectionSettings.cs
src/LogCentre/Consumer/LogCentre.Console/Models/: HostIdModel.cs  HostModel.cs
src/LogCentre/Data/LogCentre.Data/: DataLiterals.cs  LogCentre.Data.csproj  LogCentreAutoMapperProfile.cs  LogCentreDbContext.cs
src/LogCentre/Data/LogCentre.Data/Configuration/: BaseEntityConfig.cs  HostConfig.cs  LogSourceConfig.cs  ProviderConfig.cs
src/LogCentre/Data/LogCentre.Data/Configuration/Log/: FileConfig.cs  LineConfig.cs
src/LogCentre/Data/LogCentre.Data/Entities/: BaseEntity.cs  Host.cs  LogSource.cs  Provider.cs
src/LogCentre/Data/LogCentre.Data/Entities/Log/: File.cs  Line.cs
src/LogCentre/Data/LogCentre.Data/Interfaces/: IBaseEntity.cs  ILogCentreDbContext.cs
src/LogCentre/Data/LogCentre.Data/Properties/: launchSettings.json
src/LogCentre/Data/LogCentre.SeedData/: DataInjector.cs  LogCentre.SeedData.csproj
src/LogCentre/Data/LogCentre.SeedData/Properties/: launchSettings.json
src/LogCentre/LogCentre.Api/: ApiKeyMiddleware.cs  BasicAuthenticationHandler.cs  LogCentre.Api.csproj  LogCentre.Api.nuspec  Program.cs  appsettings.Development.json  appsettings.json
src/LogCentre/LogCentre.Api/Attributes/: BenchmarkAttribute.cs
src/LogCentre/LogCentre.Api/Controllers/: BaseApiController.cs  CacheSearchController.cs  HomeController.cs  HostController.cs  LogFileController.cs  LogLineController.cs  LogSourceController.cs  ProviderController.cs  SearchController.cs
src/LogCentre/LogCentre.Api/Helpers/: CacheExtensions.cs  CachingSettings.cs  Literals.cs
src/LogCentre/LogCentre.Api/Middleware/: ApiKeyMiddleware.cs  TraceIdMiddleware.cs
src/LogCentre/LogCentre.Api/Models/: ApiVersioningSettings.cs  CacheItemModel.cs  ErrorResponse.cs  SwaggerSettings.cs
src/LogCentre/LogCentre.Api/Properties/: launchSettings.json
src/LogCentre/LogCentre.Api/Services/: DistributedCacheService.cs  IDistributedCacheService.cs  LogBackgroundService.cs  LogBackgroundServiceSettings.cs
src/LogCentre/LogCentre.Web/: LogCentre.Web.csproj  LogCentre.Web.nuspec  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/LogCentre/LogCentre.Web/Areas/Admin/Models/: LogSourceViewModel.cs
src/LogCentre/LogCentre.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/LogCentre/LogCentre.Web/Areas/Admin/Pages/Host/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
src/LogCentre/LogCentre.Web/Areas/Admin/Pages/LogFile/: Index.cshtml  Index.cshtml.cs  _ViewAll.cshtml
src/LogCentre/LogCentre.Web/Areas/Admin/Pages/LogSource/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
src/LogCentre/LogCentre.Web/Areas/Admin/Pages/Provider/: Index.cshtml  Index.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
src/LogCentre/LogCentre.Web/Config/: ApiConnectionSettings.cs
src/LogCentre/LogCentre.Web/Helpers/: ModelStateHelper.cs  SecurityHeaders.cs
src/LogCentre/LogCentre.Web/Middleware/: SecurityHeaderMiddleware.cs  TraceIdMiddleware.cs
src/LogCentre/LogCentre.Web/Models/: PageModelBase.cs
src/LogCentre/LogCentre.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogFile.cshtml  LogFile.cshtml.cs  Privacy.cshtml.cs  _Results.cshtml  _ViewImports.cshtml
src/LogCentre/LogCentre.Web/Pages/Shared/: _Layout.cshtml
src/LogCentre/LogCentre.Web/Properties/: launchSettings.json
src/LogCentre/LogCentre.Web/Services/: RazorRenderService.cs
src/LogCentre/LogCentre.Web/wwwroot/css/: site.css
src/LogCentre/LogCentre.Web/wwwroot/js/: site.js
src/LogCentre/Services/LogCentre.Services/: AbstractService.cs  HostService.cs  LogCentre.Services.csproj  LogSourceService.cs  ProviderService.cs
src/LogCentre/Services/LogCentre.Services/Exceptions/: EntityException.cs  HostException.cs  LogSourceException.cs  ProviderException.cs
src/LogCentre/Services/LogCentre.Services/Exceptions/Log/: FileException.cs  LineException.cs
src/LogCentre/Services/LogCentre.Services/Interfaces/: ICacheSearchService.cs  IHostService.cs  ILogSourceService.cs  IProviderService.cs  ISearchService.cs  IService.cs
src/LogCentre/Services/LogCentre.Services/Interfaces/Log/: IFileService.cs  ILineService.cs
src/LogCentre/Services/LogCentre.Services/Properties/: launchSettings.json
src/LogCentre/Services/LogCentre.Services/Services/: CacheSearchService.cs  HostService.cs  LogSourceService.cs  ProviderService.cs  SearchService.cs
src/LogCentre/Services/LogCentre.Services/Services/Log/: FileService.cs  LineService.cs
src/LogCentre/Solution Items/: Deploy.sql
src/LogCentre/Tests/LogCentre.Services.IntegrationTests/: LogCentre.Services.IntegrationTests.csproj  SearchServiceTests.cs
src/LogCentre/Tests/LogCentre.Services.Tests/: HostServiceTests.cs  LogCentre.Services.Tests.csproj  LogSourceServiceTests.cs  ProviderServiceTests.cs
